[Unit]
Description=xtelbot Panel Manager
After=network.target nss-lookup.target

[Service]
User=root
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_BIND_SERVICE
NoNewPrivileges=true
WorkingDirectory=/opt/xtelbot
ExecStart=/opt/xtelbot/xtelbot --log-dir logs_hiddify panel --db /opt/hiddify-config/hiddify-panel/hiddifypanel.db --type hiddify --xray-port 10085
StandardOutput=file:/opt/xtelbot/logs_hiddify/panel_service_stdout.log
Restart=always
RestartPreventExitStatus=23
LimitNPROC=10000
LimitNOFILE=1000000

[Install]
WantedBy=multi-user.target
