[Unit]
Description=xtelbot Bot Manager
After=network.target nss-lookup.target

[Service]
User=root
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_BIND_SERVICE
NoNewPrivileges=true
WorkingDirectory=/opt/xtelbot
ExecStart=/opt/xtelbot/xtelbot --log-dir logs bot
Environment="BOT_TOKEN=<--- TOKEN HERE --->"
StandardOutput=file:/opt/xtelbot/logs/bot_service_stdout.log
Restart=always
RestartPreventExitStatus=23
LimitNPROC=10000
LimitNOFILE=1000000

[Install]
WantedBy=multi-user.target
